# Environment variables for the backend server
MONGO_URL = "mongodb+srv://khitish:12345@cluster0.qowxfje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# --------------------------------------- #
# DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# --------------------------------------- #
SECRET_KEY = khitish